CONFIG_ZMK_EXT_POWER=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_POINTING=y
