/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LS(S))>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        bracket_left: bracket_left {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_LEFT";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;
        };

        bracket_right: bracket_right {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_RIGHT";
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T  &kp Y  &kp U         &kp I      &kp O    &kp P     &kp BSLH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G  &kp H  &kp J         &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B  &kp N  &kp M         &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                              &kp LALT  &kp SPACE  &mo 1  &to 2  &kp KP_ENTER  &kp BSPC
            >;
        };

        symbols_and_arrows {
            bindings = <
&trans  &kp N1       &kp N2   &kp N3     &kp N4     &kp N5  &kp N6     &kp N7    &kp N8    &kp N9     &kp N0    &none
&trans  &kp DELETE   &kp INS  &kp MINUS  &kp EQUAL  &none   &kp LEFT   &kp DOWN  &kp UP    &kp RIGHT  &kp HOME  &kp END
&trans  &screenshot  &none    &none      &none      &none   &kp GRAVE  &kp LBKT  &kp RBKT  &none      &none     &trans
                              &trans     &trans     &trans  &trans     &trans    &trans
            >;
        };

        funcs_and_navigation {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &none  &none        &none     &none    &none          &none  &none
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &none  &kp PAGE_UP  &kp HOME  &kp END  &kp PAGE_DOWN  &none  &none
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &none  &none        &none     &none    &none          &none  &trans
                         &trans   &trans   &to 0  &trans       &trans    &trans
            >;
        };
    };
};
