/*
 * Copyright (c) 2021 Casey Webster
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(LS(S))>;

            label = "SCREENSHOT";
        };
    };

    behaviors {
        bracket_left: bracket_left {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_LEFT";
            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
            bindings = <&kp LEFT_BRACE>, <&kp LEFT_BRACKET>;
        };

        bracket_right: bracket_right {
            compatible = "zmk,behavior-mod-morph";
            label = "BRACKET_RIGHT";
            bindings = <&kp RIGHT_BRACE>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 36 37 38>;
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;

            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q            &kp W            &kp E         &kp R              &kp T        &kp Y      &kp U               &kp I         &kp O             &kp P           &kp LEFT_BRACKET
&lt 3 CAPSLOCK  &hml LEFT_WIN A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RIGHT_ALT L  &hml RGUI SEMI  &lt 2 SQT
&kp LEFT_SHIFT  &kp Z            &kp X            &kp C         &kp V              &kp B        &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH        &kp MINUS
                                                  &mo 3         &mo 1              &lt 2 SPACE  &kp ENTER  &kp BACKSPACE       &lt 3 ESCAPE
            >;
        };

        controls {
            bindings = <
&trans  &none         &none         &none      &none       &none   &kp INSERT        &kp HOME          &kp UP            &kp END           &kp F5            &kp DEL
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LSHIFT  &none   &kp PAGE_UP       &kp LEFT          &kp DOWN          &kp RIGHT         &kp PAGE_DOWN     &none
&trans  &none         &none         &none      &none       &none   &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(NUMBER_4)  &kp LA(NUMBER_5)  &kp LA(NUMBER_9)
                                    &trans     &trans      &trans  &trans            &kp DEL           &trans
            >;
        };

        numbers {
            bindings = <
&none  &kp F1            &kp F2            &kp F3                &kp F4          &none   &none            &kp NUMBER_7          &kp NUMBER_8         &kp NUMBER_9             &none               &none
&none  &hml LEFT_GUI F5  &hml LEFT_ALT F6  &hml LEFT_CONTROL F7  &hml LSHIFT F8  &none   &none            &hmr RSHIFT NUMBER_4  &hmr RCTRL NUMBER_5  &hmr RIGHT_ALT NUMBER_6  &hmr RGUI NUMBER_0  &none
&none  &kp F9            &kp F10           &kp F11               &kp F12         &none   &none            &kp NUMBER_1          &kp NUMBER_2         &kp NUMBER_3             &none               &trans
                                           &trans                &trans          &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2       &kp KP_NUMBER_3
            >;
        };

        symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
